# GameDevRpg

./: .gitignore
RolePlayingGame/: AudioManager.cs  Fonts.cs  InputManager.cs  Program.cs  RolePlayingGame.cs  RolePlayingGame.csproj  app.manifest
RolePlayingGame/Combat/: ArtificialIntelligence.cs  CombatEndingState.cs  CombatEngine.cs  Combatant.cs  CombatantMonster.cs  CombatantPlayer.cs
RolePlayingGame/Content/: Content.mgcb  Contentless.json  MainGameDescription.xml
RolePlayingGame/Documentation/: Role-Playing_Game_Starter_Kit.htm
RolePlayingGame/GameScreens/: ChestScreen.cs  DialogueScreen.cs  EquipmentScreen.cs  GameOverScreen.cs  GameplayScreen.cs  Hud.cs  InnScreen.cs  InventoryScreen.cs  LevelUpScreen.cs  ListScreen.cs  NpcScreen.cs  PlayerNpcScreen.cs  PlayerSelectionScreen.cs  QuestDetailsScreen.cs  QuestLogScreen.cs  QuestNpcScreen.cs  RewardsScreen.cs  SpellbookScreen.cs  StatisticsScreen.cs  StoreBuyScreen.cs  StoreScreen.cs  StoreSellScreen.cs
RolePlayingGame/MenuScreens/: ControlsScreen.cs  HelpScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MessageBoxScreen.cs  SaveLoadScreen.cs
RolePlayingGame/ScreenManager/: GameScreen.cs  MenuEntry.cs  MenuScreen.cs  ScreenManager.cs
RolePlayingGame/Session/: ModifiedChestEntry.cs  Party.cs  PartySaveData.cs  PlayerSaveData.cs  SaveGameDescription.cs  Session.cs
RolePlayingGame/TileEngine/: PlayerPosition.cs  TileEngine.cs
RolePlayingGameProcessors/: ContentEntryWriter.cs  GameStartDescriptionWriter.cs  IContentTypeWriterDelegate.cs  MapEntryWriter.cs  RolePlayingGameProcessors.csproj  RolePlayingGameWriter.cs  SpellWriter.cs  WeightedContentEntryWriter.cs  WorldEntryWriter.cs  WorldObjectWriter.cs
RolePlayingGameProcessors/.config/: dotnet-tools.json
RolePlayingGameProcessors/Animation/: AnimatingSpriteWriter.cs  AnimationWriter.cs
RolePlayingGameProcessors/Characters/: CharacterClassWriter.cs  CharacterLevelDescriptionWriter.cs  CharacterLevelingStatisticsWriter.cs  CharacterWriter.cs  FightingCharacterWriter.cs  MonsterWriter.cs  PlayerWriter.cs  QuestNpcWriter.cs
RolePlayingGameProcessors/Data/: Int32RangeWriter.cs  StatisticsRangeWriter.cs  StatisticsValueWriter.cs
RolePlayingGameProcessors/Gear/: ArmorWriter.cs  EquipmentWriter.cs  GearDropWriter.cs  GearWriter.cs  ItemWriter.cs  WeaponWriter.cs
RolePlayingGameProcessors/Map/: ChestWriter.cs  FixedCombatWriter.cs  InnWriter.cs  (+5 more)
(+337 files in other folders)
