<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RolePlayingGameData\RolePlayingGameData.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="\**\*\CppNet.dll"/>
    <Content Remove="\**\*\libmojoshader_64.dll"/>
    <Content Remove="\**\*\mgfxc*"/>
    <Content Remove="\**\*\SharpDX.*"/>
  </ItemGroup>
</Project>